from flask import Flask, request
import smtplib
from email.message import EmailMessage

app = Flask(__name__)

@app.route("/deletion-webhook", methods=["POST"])
def webhook():
    data = request.json or {}
    username = data.get("user", "Unknown user")
    file_path = data.get("path", "Unknown file")

    # Email configuration
    smtp_server = "smtp.gmail.com"
    smtp_port = 587
    smtp_user = "raja.l@asian-technology.com"
    smtp_pass = "evpi pnkc ohiy gjiv"  # Use Google App Password
    to_email = "raja.l@asian-technology.com"

    msg = EmailMessage()
    msg.set_content(f"🚨 File deleted in Nextcloud:\nUser: {username}\nPath: {file_path}")
    msg["Subject"] = "Nextcloud File Deletion Alert"
    msg["From"] = smtp_user
    msg["To"] = to_email

    try:
        with smtplib.SMTP(smtp_server, smtp_port) as server:
            server.starttls()
            server.login(smtp_user, smtp_pass)
            server.send_message(msg)
        return "Email sent", 200
    except Exception as e:
        return f"Error sending email: {str(e)}", 500

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8081)
